<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.megas.calendar.AddEven">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#535353"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center"
            android:text="タイトル"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="12"
            android:background="#ffffff"
            android:paddingLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#535353"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center"
            android:text="開始日"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txtStartTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_margin="0.5dp"
            android:textColor="#000000" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnSave"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:text="保存"
            android:textColor="#ffffff" />

    </LinearLayout>
</LinearLayout>
