<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.megas.calendar.AddEven">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#535353"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center"
            android:text="名前"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="12"
            android:background="#ffffff"
            android:paddingLeft="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#535353"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center"
            android:text="日付"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="12"
            android:weightSum="2.1">

            <TextView
                android:id="@+id/txtStartTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtStartTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="~"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/txtEndTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:gravity="center"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#535353"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center"
            android:text="回数・時間"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="12"
            android:weightSum="2.1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:weightSum="5"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtFrequency"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:text="回"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:background="#ffffff"
                android:gravity="center"
                android:text="--"
                android:textColor="#000000" />

            <Spinner
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:layout_height="match_parent"
                android:entries="@array/time"
                android:textAlignment="center"></Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#535353"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center"
            android:text="試験"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:weightSum="5">

            <EditText
                android:id="@+id/edtNote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="0.5dp"
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0.5dp"
                android:layout_weight="4"
                android:background="#ffffff"
                android:hint="8,16..."
                android:paddingLeft="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="0.5dp"
                android:layout_marginTop="0.5dp"
                android:background="#ffffff"
                android:text="回目"
                android:textSize="15sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#535353"
        android:orientation="horizontal"
        android:weightSum="15">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="3"
            android:background="#ffffff"
            android:gravity="center"
            android:text="場所"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtPlace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0.5dp"
            android:layout_weight="12"
            android:background="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:weightSum="15">

        <Button
            android:id="@+id/btnSave"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="11"
            android:text="保存"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="4"
            android:text="続ける" />
    </LinearLayout>
</LinearLayout>
